# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../RPU.srcs/sources_1/new/types.vhd" \
"../../../../RPU.srcs/sources_1/new/mux.vhd" \
"../../../../RPU.srcs/sources_1/new/bit_pos.vhd" \
"../../../../RPU.srcs/sources_1/new/normalizer.vhd" \
"../../../../RPU.srcs/sources_1/new/alu.vhd" \
"../../../../RPU.srcs/sources_1/new/alu_layer.vhd" \
"../../../../RPU.srcs/sources_1/new/pre_router.vhd" \
"../../../../RPU.srcs/sources_1/new/post_router.vhd" \
"../../../../RPU.srcs/sources_1/new/rpu.vhd" \
"../../../../RPU.srcs/sources_1/new/bit_pos_tb.vhd" \
"../../../../RPU.srcs/sources_1/new/normalizer_tb.vhd" \
"../../../../RPU.srcs/sources_1/new/blft_tb.vhd" \
"../../../../RPU.srcs/sources_1/new/op_trans.vhd" \
"../../../../RPU.srcs/sources_1/new/alu_tb.vhd" \
"../../../../RPU.srcs/sources_1/new/signextend.vhd" \
"../../../../RPU.srcs/sources_1/new/alu_ctrl.vhd" \
"../../../../RPU.srcs/sources_1/new/axis_sel.vhd" \

vhdl xil_defaultlib  \
"../../../../RPU.srcs/sources_1/new/registerFile.vhd" \
"../../../../RPU.srcs/sources_1/new/comparisonBlock.vhd" \

# Do not sort compile order
nosort
